spring.datasource.url=jdbc:postgresql://localhost:5432/loadmanagement
spring.datasource.username=postgres
spring.datasource.password=637485
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Enable initialization mode to always run SQL scripts
spring.sql.init.mode=always

# Specify the location of the SQL script
spring.sql.init.data-locations=classpath:reset_load_sequence.sql